<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Zarape - Restaurante Mexicano</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="css/Css-Platillos.css" rel="stylesheet" type="text/css"/>
    <style>
        /* Estilos CSS internos e importados */
        @import "Css-Platillos.css";
        
        /* Estilos específicos para los botones y enlaces en el encabezado */
        .header .header-buttons button,
        .header .header-buttons a {
            margin-bottom: 10px;
            text-decoration: none;
            color: white;
        }
        
        .header .header-buttons button,
        .header .header-buttons svg {
            border: none;
            color: white;
            cursor: pointer;
        }
        
        input {
            color: #BBCF4A;
            background-color: #BBCF4A;
            font-size: 20px;
        }
        
        button {
            font-size: 20px;
            background-color: #FAEC6A;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="Imagenes/Banner El zarape.png" alt="El Zarape">
        <div class="header-buttons">
            <a href="Inicio-de-sesion.html">
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z"/>
                        <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
                    </svg><br>Login
                </button>
            </a>
            <br>   
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-bag-fill" viewBox="0 0 16 16">
                    <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4z"/>
                </svg><br>Compras
            </a>
            <br><br>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-person-raised-hand" viewBox="0 0 16 16">
                    <path d="M6 6.207v9.043a.75.75 0 0 0 1.5 0V10.5a.5.5 0 0 1 1 0v4.75a.75.75 0 0 0 1.5 0v-8.5a.25.25 0 1 1 .5 0v2.5a.75.75 0 0 0 1.5 0V6.5a3 3 0 0 0-3-3H6.236a1 1 0 0 1-.447-.106l-.33-.165A.83.83 0 0 1 5 2.488V.75a.75.75 0 0 0-1.5 0v2.083c0 .715.404 1.37 1.044 1.689L5.5 5c.32.32.5.754.5 1.207"/>
                    <path d="M8 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3"/>
                </svg><br>Sugerencias
            </a>
        </div>
    </div>

    <div class="navbar">
        <a href="Index1.html">Pagina Principal</a>
        <a href="index.html">Platillos</a>
        <a href="Bebidas.html">Bebidas</a>
        <a href="Postres.html">Postres</a>
        <a href="Ubicacion.html">Ubicación</a>
        <div>
            <a href="https://www.facebook.com/profile.php?id=100082264015753&mibextid=ZbWKwL"><i class="fab fa-facebook-square fa-2x"></i></a>
            <a href="https://x.com/Angel65776265"><i class="fab fa-twitter-square fa-2x"></i></a>   
            <a href="https://www.instagram.com"><i class="fab fa-instagram-square fa-2x"></i></a>
        </div>
    </div>

    <div class="content">
        <h1>REGISTRO</h1>
        <form action="Inicio-de-sesion.html" method="get" class="formulario-datos">
            <div id="datos">
                <h2>Por favor, ingrese todos los datos para poder registrarse e iniciar sesión</h2>
                <input type="text" id="fnombre" name="fnombre" placeholder="Nombre">
                <input type="text" id="fapepaterno" name="fapepaterno" placeholder="Apellido paterno">
                <input type="text" id="fapematerno" name="fapematerno" placeholder="Apellido materno"><br><br>
                <label for="ffechnac">Fecha de Nacimiento</label><input type="date" id="ffechanac" name="ffechanac"><br><br>
                <label for="fdomicilio">Domicilio</label><input type="text" id="fdomicilio" name="fdomicilio"><br><br>
                <label for="ftelefono">Teléfono</label><input type="text" id="ftelefono" name="ftelefono"><br><br>
            </div>
            <div>
                
                 <a href="Inicio-de-sesion.html"><button type="button" style="font-size: 150%">Registrarse</button></a>
            </div>
        </form>
    </div>

    <div class="footer">
        <p>Acerca de Nosotros</p>
        <p>Contáctanos al Correo: ElZarape1@gmail.com | Teléfono: 33 38952841</p>
    </div>
</body>
</html>
